USER=MASTER ASH
BOTNAME=PIKACHU
EMAIL=master.ash.pikachu@gmail.com
PASSWORD=master@Ash1.0
NEWS_API_KEY=f22ffa6dd10b40a9a007c9d1161d595f
OPENWEATHER_APP_ID=b6104c67e800d4ffeb9d8f925e16f073
TMDB_API_KEY=None